# video-hosting-api

./: .env  README.md  build.gradle  docker-compose.yaml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
session-service/: build.gradle
session-service/src/main/java/ru/clevertec/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/ru/clevertec/sessionservice/controller/: SessionController.java
session-service/src/main/java/ru/clevertec/sessionservice/controller/advice/: SessionExceptionHandling.java
session-service/src/main/java/ru/clevertec/sessionservice/dto/: SessionRequest.java  SessionResponse.java
session-service/src/main/java/ru/clevertec/sessionservice/entity/: Session.java
session-service/src/main/java/ru/clevertec/sessionservice/exception/: CreateSessionException.java  ErrorMessage.java  ExceptionResponse.java
session-service/src/main/java/ru/clevertec/sessionservice/mapper/: SessionMapper.java
session-service/src/main/java/ru/clevertec/sessionservice/repository/: SessionRep.java  SessionRepository.java
session-service/src/main/java/ru/clevertec/sessionservice/service/: SchedulerLog.java  SessionCleaner.java  SessionService.java
session-service/src/main/resources/: application.yaml
session-service/src/main/resources/db.changelog/: changelog-master.xml
session-service/src/main/resources/db.changelog/entity/: 001-create-sessions-table.xml
session-service/src/test/java/ru/clevertec/sessionservice/: SessionServiceApplicationTests.java
springBoot-session-starter/: build.gradle  settings.gradle
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/annotation/: SessionProvider.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/bdd/: SessionHandlerPostProcessor.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/clients/: FeignCustomErrorDecoder.java  FeignExceptionDecoder.java  SessionClient.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/config/: StarterAutoConfiguration.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/dto/: Session.java  SessionRequest.java  SessionResponse.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/exception/: BadRequestException.java  BlackListedLoginException.java  ErrorMessage.java  InternalServerException.java  SessionRequestExtensionException.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/listener/: SessionStarterListener.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/service/: BlackListPropertiesProvider.java  BlackListProvider.java  DefaultPropertiesProvider.java  DefaultPropertyProvider.java  FeignPropertiesProvider.java  SessionInterceptor.java  SessionService.java
springBoot-session-starter/src/main/java/ru/clevertec/springbootsessionstarter/service/impl/: DefaultBlackListProvider.java
springBoot-session-starter/src/test/java/ru/clevertec/springbootsessionstarter/: SpringBootSessionStarterApplicationTests.java
src/main/java/ru/clevertec/config/: AppConfig.java
src/main/java/ru/clevertec/controller/: CategoryController.java  ChannelController.java  SubscriptionController.java  UserController.java
src/main/java/ru/clevertec/controller/advice/: ExceptionHandlerController.java
src/main/java/ru/clevertec/dto/: CategoryDto.java  ChannelDto.java  PaginatedChannelDto.java  UserDto.java
src/main/java/ru/clevertec/dto/category/: CreateCategoryDto.java  CreatedCategoryDto.java
src/main/java/ru/clevertec/dto/channel/: ChannelShortDto.java  ChannelUpdateDto.java  CreateChannelDto.java  CreatedChannelDto.java  UpdatedChannelDto.java
src/main/java/ru/clevertec/dto/filter/: ChannelFilter.java
src/main/java/ru/clevertec/dto/request/: ChannelDtoRequest.java  ChannelFilter.java  SessionRequest.java
src/main/java/ru/clevertec/dto/response/: ChannelDtoResponse.java  ChannelShortDto.java  PaginatedChannelDtoResponse.java  SubscriptionDto.java  SubscriptionDtoResponse.java
src/main/java/ru/clevertec/dto/subscription/: SubscriptionDto.java
src/main/java/ru/clevertec/entity/: BlackListRepository.java  BlackListsEntity.java  CategoryEntity.java  ChannelEntity.java  UserEntity.java
src/main/java/ru/clevertec/enums/: Category.java  Language.java
src/main/java/ru/clevertec/exception/: CategoryNotFoundException.java  ChannelNotFoundException.java  ExceptionHandling.java  ExceptionResponse.java  FileReadFailedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/mapper/: CategoryMapper.java  ChannelMapper.java  ShortChannelMapper.java  UserMapper.java
src/main/java/ru/clevertec/providers/: BlackListFromBD.java
src/main/java/ru/clevertec/repository/: CategoryRepository.java  ChannelRepository.java  ChannelSpecificationService.java  UserRepository.java
src/main/java/ru/clevertec/service/: CategoryService.java  ChannelService.java  SpecificationService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.xml  create-channel.xml  create-schemas.xml  create-sequences.xml
src/main/resources/db.changelog/entities/: 003-create-category-table.xml  003-create-channel-table.xml  004-create-users-table.xml  005-create-channel-table.xml  006-create-subscription-user-table.xml  007-create-subscription-user-table.xml  008-create-blocked-logins-table.xml
src/main/resources/db.changelog/insert/: 006-insert-channel-data.xml  007-insert-category-data.xml  007-insert-subscriptions-users-data.xml  008-insert-users-data.xml  009-insert-channel-data.xml  010-insert-subscriptions-users-data.xml  011-instert-blocked-logins-data.xml
src/main/resources/db.changelog/sequences/: 001-create-channel-sequence.xml  002-create-category-sequence.xml  003-create-blocked-logins-sequence.xml
src/main/resources/db.migrate/: create-tables.xml
(+12 files in other folders)
