plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.clevertec'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    versions = [
            'springCloudVersion'  : '2022.0.0',
            'springBootVersion'   : '3.0.6',
            'feign_client'        : '3.0.6',
    ]
}

dependencies {
    api "org.springframework.cloud:spring-cloud-openfeign-core:${versions.feign_client}"
    api "org.springframework.boot:spring-boot-starter:${versions.springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-web:${versions.springBootVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${versions.springBootVersion}"

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
